# java-design-patterns

./: LICENSE.md  README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/saradhi/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
abstract-factory/src/test/java/com/saradhi/: AppTest.java
adapter/: pom.xml
adapter/src/main/java/com/saradhi/: App.java  Engineer.java  GnomeEngineer.java  GnomeEngineeringManager.java  GoblinGlider.java
bridge/: pom.xml
bridge/src/main/java/com/saradhi/: App.java  BlindingMagicWeapon.java  BlindingMagicWeaponImp.java  Excalibur.java  FlyingMagicWeapon.java  FlyingMagicWeaponImp.java  MagicWeapon.java  MagicWeaponImp.java  Mjollnir.java  SoulEatingMagicWeapon.java  SoulEatingMagicWeaponImp.java  Stormbringer.java
builder/: pom.xml
builder/src/main/java/com/saradhi/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
chain/: pom.xml
chain/src/main/java/com/saradhi/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
chain/src/test/java/com/saradhi/: AppTest.java
command/: pom.xml
command/src/main/java/com/saradhi/: App.java  Command.java  Goblin.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
composite/: pom.xml
composite/src/main/java/com/saradhi/: App.java  Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
decorator/: pom.xml
decorator/src/main/java/com/saradhi/: App.java  Hostile.java  SmartTroll.java  Troll.java
double-checked-locking/: pom.xml
double-checked-locking/src/main/java/com/saradhi/: App.java  Inventory.java  Item.java
facade/: pom.xml
facade/src/main/java/com/saradhi/: App.java  DwarvenCartOperator.java  DwarvenGoldDigger.java  DwarvenGoldmineFacade.java  DwarvenMineWorker.java  DwarvenTunnelDigger.java
factory-method/: pom.xml
flyweight/: pom.xml
interpreter/: pom.xml
iterator/: pom.xml
mediator/: pom.xml
memento/: pom.xml
model-view-presenter/: pom.xml
observer/: pom.xml
prototype/: pom.xml
proxy/: pom.xml
servant/: pom.xml
service-locator/: pom.xml
singleton/: pom.xml
state/: pom.xml
strategy/: pom.xml
template-method/: pom.xml
visitor/: pom.xml
(+123 files in other folders)
